<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Codificación -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mi primer pagina</title>
		<link rel="stylesheet" type="text/css" href="./styles/styles.css">
	
	</head>
	<body>
		<!-- Comienza sección 1 -->
		<div class="s1">


			<h1>Título 1</h1>
			<p class="t1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


			<img src="./img/dg1.jpeg" width="350" height="250">


			<br>
			<ol class="t1 o1">
				<li>Número 1</li>
				<li>Número 2</li>
				<li>Número 3</li>
			</ol>


			<br>
			<ul class="t1 u1">
				<li>Letra A</li>
				<li>Letra B</li>
				<li>Letra C</li>
			</ul>


			<br>
			<a href="https://es.wikipedia.org/wiki/Drag%C3%B3n" target="_blank">Link</a>

		</div>
		


		<div class="s2">

			<h2>Título 2</h2>
			<p class="t2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


			<img src="./img/dg2.jpg" width="350" height="250">

			<br>
			<ol class="t2 o1">

				<li>Número 4</li>
				<li>Número 5</li>
				<li>Número 6</li>

			</ol>

			<br>
			<ul class="t2 u1">

				<li>Letra D</li>
				<li>Letra E</li>
				<li>Letra F</li>

			</ul>


			<br>
			<a href="https://listas.20minutos.es/lista/monstruos-de-la-mitologia-griega-369043/" target="_blank">Link</a>


		</div>



		<div class="s3">

			<h3>Título 3</h3>
			<p class="t3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<img src="./img/dg3.jpg" width="350" height="250">


			<br>
			<ol class="t3 o1">

				<li>Número 7</li>
				<li>Número 8</li>
				<li>Número 9</li>

			</ol>

			<br>
			<ul class="t3 u1">

				<li>Letra G</li>
				<li>Letra H</li>
				<li>Letra I</li>

			</ul>
		

			<br>
			<a href="https://listas.20minutos.es/lista/tipos-de-dragones-su-especie-clasificacion-y-mitologia-310764/" target="_blank">Link</a>

		</div>

		

		<div class="s4">

			<h4>Título 4</h4>
			<p class="t4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<img src="./img/dg4.jpeg" width="350" height="250">


			<br>
			<ol class="t4 o1">

				<li>Número 10</li>
				<li>Número 11</li>
				<li>Número 12</li>

			</ol>


			<br>
			<ul class="t4 u1">

				<li>Letra J</li>
				<li>Letra K</li>
				<li>Letra L</li>

			</ul>


			<a href="http://leyendasmedievales.over-blog.es/article-bestiario-medieval-leyendas-sobre-dragones-119912381.html" target="_blank">Link</a>


		</div>



		<div class="s5">

			<h5>Título 5</h5>
			<p class="t5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>



			<img src="./img/dg5.jpeg" width="350" height="250">


			<br>
			<ol class="t5 o1">

				<li>Número 13</li>
				<li>Número 14</li>
				<li>Número 15</li>

			</ol>

			<br>
			<ul class="t5 u1">

				<li>Letra M</li>
				<li>Letra N</li>
				<li>Letra Ñ</li>

			</ul>



			<a href="http://cultura-arte-y-todo-lo-demas.over-blog.es/2015/08/dragones.html" target="_blank">Link</a>


		</div>


		<div class="s6">

			<h6>Título 6</h6>
			<p class="t6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>



			<img src="./img/dg6.jpeg" width="350" height="250">


			<br>
			<ol class="t6 o1">

				<li>Número 16</li>
				<li>Número 17</li>
				<li>Número 18</li>

			</ol>

			
			<br>
			<ul class="t6 u1">

				<li>Letra O</li>
				<li>Letra P</li>
				<li>Letra Q</li>

			</ul>


			<br>
			<iframe width="420" height="315" src="https://www.youtube.com/embed/gFEceVIfFAw" frameborder="0" allowfullscreen></iframe>


		
			<br>
			<br>
			<audio src=".\mus\m1.mp3" preload="none" controls=""></audio>
			<audio src=".\mus\m1.ogg" autoplay loop></audio>



			<br>
			<br>
			<a href="https://cuentosparadormir.com/infantiles/cuentos-de-dragones" target="_blank">Link</a>

		</div>


		<div class="s3">

				<h3>Otro título</h3>
				<p class="t6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


			<table style="width:60%;">
				  <tr>
				    <th>Nombre</th>
				    <th>Lugar</th> 
				    <th>Horas</th>
				  </tr>
				  <tr>
				    <td>Javier</td>
				    <td>Centro de Cultura Digital</td>
				    <td>1pm-5pm</td>
				  </tr>
				  <tr>
				    <td>Daniel</td>
				    <td>Centro de Cultura Digital</td>
				    <td>1pm-5pm</td>
				  </tr>
				  <tr>
				    <td>Edson</td>
				    <td>Centro de Cultura Digital</td>
				    <td>1pm-5pm</td>
				  </tr>

			</table>



		</div>



	</body>
</html>
